DB_TYPE = mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = username
DB_PASSWORD = password
DB_NAME = dbname

MONGODB_URI="mongodb://localhost:27017/db"

# https://jwt.io/introduction
# To generate: node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"
JWT_SECRET="secretKey"
JWT_REFRESH_SECRET="refreshSecretKey"
SALT="salt"